@import url('https://fonts.googleapis.com/css?family=Montserrat');
.logo{
  padding: 20px;
}
.about{
  color: #000000 !important;
}
.main-head, .nav-item{
  color: #34495E !important ;
}
 #navbar {

    background-image: url('https://www.trpws.com/wp-content/uploads/2020/06/main1.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

  }



  .title-1 {
  	font-family: "Montserrat";
  	text-align: center;
  	color: #FFF;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
  	height: 100vh;
  	letter-spacing: 1px;
    margin: -20% -10%;
  }

  .about-title {
  	background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
  	background-size: cover;
  	color: transparent;
  	-moz-background-clip: text;
  	-webkit-background-clip: text;
  	text-transform: uppercase;
  	font-size: 120px;
  	line-height: .75;
  	margin: 10px 0;
    
  }
  /* styling my button */













  .container-fluid{
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 50px 0px 200px 0px;
    background-image: linear-gradient(to right, #F25843, #74D1DF, #EDF747, #ED47F7, #47F7C1 );
      opacity: 0.8;
  }
  .flip-card {
  background-color: transparent;
  width: 300px;
  height: 360px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #85C1E9;
  color: white;
  transform: rotateY(180deg);
  padding: 40% 2%;
}
.title{
  padding-left: 50%;
  margin-left: -100px;
  padding-top: 5%;
  margin-bottom: -100px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;
}
.about-head-1{
  text-align: center;
  color:#85C1E9;
  position: absolute;
  top:1rem;
  background: white;
  left:170px;
  /* margin-left: -100px; */
}

.values{
  padding:5%;
}
.about-2{
  padding: 5rem;
  outline: 5px solid #85C1E9 ;
  outline-offset:-2.5rem;
}
.about-text{
  text-align: center;
  font-size: 15px;
  padding: 0.15rem;
  position : relative;
  margin-top: 30px;
  margin-bottom: 30px;
}
.about-text-1{

  font-size: 15px;
  padding: 0.15rem;
  position : relative;
}
.about-text-2{
text-align: center;
  font-size: 15px;
  padding: 0.15rem;
  position : relative;
}
.approach{
  padding:2% 5% 2% 5%;
  text-align: center;
  background-color: #85C1E9;
  color: white;
}
.hr-main {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0));
}
/* .container-fluid:hover{
     transform: scale(1.05);} */
.row{
  padding-bottom: 2%;
}
.hr-sub{

  height:1px !important;
  border-top: 4px !important;
  background-color: #85C1E9 !important;
}
.app-text{
  padding: 2% 20% 0% 20%;
  font-size: 18px;
}
.app-text-1{
    font-size: 18px;
}
.team-image{
  height:360px;
  width:300px;
}
.team{
  padding: 5% 8%;
}
.team-head{
  text-align: center;
  color: #85C1E9;
}
.team-names{
  color: #85C1E9;
}
.names{
  padding: 2%;
}
footer{
  background-color:  #85C1E9;
  color: white;
  padding: 5%;
}

.footer-social-icons{
  text-align: center;
  font-size: 20px;
}
.fa-facebook {
      background: #3B5998;
}
.fa-twitter{
  background:  #337ab7;
}
.fa-instagram{
  background: #fb3958;
}
.fa-youtube{
    background: #e64a41;
}
.fa-linkedin{
    background: #0073a4;
}
.fa-google-plus{
  background:#e64a41;
}
.fa {
      padding: .5%;
      text-align: center;
      margin: 5px 2px;
      border-radius: 100%;
    color:white;}



@media (max-width:1300px) {
  .logo{
    text-align: center;
  }
  .about-head-1{
    left:140px !important;
  }
.container-fluid{
  padding: 30px 0px 50px 0px;
}
.main-head{
  font-size: 1.15rem;
  }
  .about-2{
    padding: 3.5rem;}
    .hr-sub{

      height:1px !important;
      border-top: 6px !important;
      background-color: #85C1E9 !important;
    }
    .about-title{
      font-size:50px;
    }
.title-1{
  margin: -70% -10%;
}
}
